SECRET_KEY='django-insecure-%i7h9=to=suz0ft^7p(=^yh+!q6ybk02txmho2$dez)6*$lsi-'
DB_HOST=dpg-cr0ge908fa8c73d4m65g-a
DB_PASSWORD=HkNyvQaaATu2sKauuS5axEIaUDCqYYLq
DB_NAME=researchprodb
DB_USER=cysoft
INTERNAL_DB_URL=postgresql://cysoft:HkNyvQaaATu2sKauuS5axEIaUDCqYYLq@dpg-cr0ge908fa8c73d4m65g-a/researchprodb
EXTERNAL_DB_URL=postgresql://cysoft:HkNyvQaaATu2sKauuS5axEIaUDCqYYLq@dpg-cr0ge908fa8c73d4m65g-a.oregon-postgres.render.com/researchprodb
DB_PORT=5432
DEBUG=True
DATABASE_URL=84354d8576a57d3820f3706dfdadd214
RENDER_SECRET_KEY=c49387b185d16cb68875da8ba3dbbb9f

