SECRET_KEY='django-insecure-%i7h9=to=suz0ft^7p(=^yh+!q6ybk02txmho2$dez)6*$lsi-'
DB_HOST=dpg-cp5qv4sf7o1s739krlvg-a
DB_PASSWORD=0NyuY7FJ4iFvsgbZZUZjES5yfgNkJkHH
DB_NAME=hcm_super
DB_USER=cysoft
INTERNAL_DB_URL=postgres://cysoft:0NyuY7FJ4iFvsgbZZUZjES5yfgNkJkHH@dpg-cp5qv4sf7o1s739krlvg-a/cysoft
EXTERNAL_DB_URL=PGPASSWORD=0NyuY7FJ4iFvsgbZZUZjES5yfgNkJkHH psql -h dpg-cp5qv4sf7o1s739krlvg-a.oregon-postgres.render.com -U cysoft cysoft
DB_PORT=5432
DEBUG=True
DATABASE_URL=

